APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_LARGE_DATA=true

MAIL_USERNAME=2f17822ad1dd79
MAIL_PASSWORD=f6cf0106598ea8

GITHUB_CLIENT_SECRET=ce7954c6f506e9a9b1bb1a7b853c21eb48a7734f
GITHUB_CLIENT_ID=7434268b9a256df9e82c

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=546800800758-t0kege67cra2ecq8kj5eu44mqea0af2r.apps.googleusercontent.com
